<publishData>
  <publishProfile profileName="li-hire-assistant-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="li-hire-assistant.scm.azurewebsites.net:443" 
    msdeploySite="li-hire-assistant" userName="$li-hire-assistant" 
    userPWD="ij7SkGtyYJeKflhG4dFzAQ2hkvHGg9EXiauz3t71sbdHi8uAR9kfpeFSA9Rb" 
    destinationAppUrl="http://li-hire-assistant.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>